# Start from the official Golang base image
FROM golang:1.22-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum files from the root directory
COPY ../go.mod ../go.sum ./

# Download dependencies
RUN go mod download

# Copy the client source code
COPY . .

# Set the working directory to the client directory
WORKDIR /app/client

# Copy the proto directory from the parent directory
COPY ../proto ./proto

# Build the client application
RUN go build -o client ./client.go

# Command to run the client
CMD ["./client"]
